# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)array-key-array-value\.yml$
(?:^|/)array-plain\.yml$
(?:^|/)dummy\.js$
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)placeholder$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.snap$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Q.yarn/releases/yarn-4.1.1.cjs\E$
^\Qcspell.json\E$
^\Qtests/integration/__tests__/__snapshots__/debug-print-ast.js.snap\E$
^\Qtests/integration/cli/config/$schema/index.js\E$
^\Qtests/integration/cli/config/filepath/subfolder/file.js\E$
^\Qtests/integration/cli/dirs/plugins/unknown.unknown\E$
^\Qtests/integration/cli/ignore-unknown/ignored.js\E$
^\Qtests/integration/cli/patterns/file.will-never-support\E$
^\Qtests/integration/cli/syntax-errors/invalid-2.unknown\E$
^\Qtests/integration/cli/infer-parser/known-unknown/unknown.jsonl\E$
^\Qwebsite/pages/playground/index.html\E$
^\Qwebsite/playground/codeSamples.mjs\E$
^\Qwebsite/data/users.yml\E$
^tests/format/
^tests/integration/__tests__/
^tests/integration/cli/infer-parser/FOO$
^tests/integration/cli/invalid-ignore/
ignore$
